# If you're trying using this config file, 
# you need to set up the symbolic link for using the file 
# ~/.config/tmux/tmux.conf -> ~/.tmux.conf (the default config path)
#
# You also need to download the TPM(Tmux Plugin manager)

# modify the conf file path for reloading.
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "📌 Config reloaded."

# Set prefix key to Ctrl-a
set -g prefix C-a

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# bind key to select pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split panes using | and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Enable 256 colors
set -g default-terminal "screen-256color"

# Allow vim to use the system clipboard
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set-option -g status-position bottom

# List of plugins
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set the cat
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_window_default_background "none"

set -g @catppuccin_status_default "on"
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
